﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Piranha;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Manager/Views/Shared/EditorTemplates/Property.cshtml")]
    public partial class _Areas_Manager_Views_Shared_EditorTemplates_Property_cshtml_ : System.Web.Mvc.WebViewPage<Piranha.Manager.Models.Property.EditModel>
    {
        public _Areas_Manager_Views_Shared_EditorTemplates_Property_cshtml_()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-sm-2\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 5 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.LabelFor(m => m.Name, Model.Name));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"col-sm-4\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 9 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.HiddenFor(m => m.Id));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 10 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.HiddenFor(m => m.ParentId));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 11 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.HiddenFor(m => m.InternalId));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 12 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.HiddenFor(m => m.Name));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 13 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.HiddenFor(m => m.CLRType));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 15 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
        
            
            #line default
            #line hidden
            
            #line 15 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
         if (Model.CLRType.EndsWith("StringExtension"))
        {
            
            
            #line default
            #line hidden
            
            #line 17 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
       Write(Html.TextBoxFor(m => m.Value, new {@class = "form-control"}));

            
            #line default
            #line hidden
            
            #line 17 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
                                                                         
        }
        else if (Model.CLRType.EndsWith("BooleanExtension"))
        {
            
            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
       Write(Html.HiddenFor(m => m.Value, new {id = Model.InternalId + "_StringBool"}));

            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
                                                                                      

            
            #line default
            #line hidden
WriteLiteral("            <input");

WriteLiteral(" type=\"checkbox\"");

WriteAttribute("id", Tuple.Create(" id=\"", 742), Tuple.Create("\"", 780)
            
            #line 22 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
, Tuple.Create(Tuple.Create("", 747), Tuple.Create<System.Object, System.Int32>(Model.InternalId + "_CheckBox"
            
            #line default
            #line hidden
, 747), false)
);

WriteLiteral(" ");

            
            #line 22 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
                                                                      Write(Model.Value.Equals("true") ? "checked='checked'" : "");

            
            #line default
            #line hidden
WriteLiteral("/>\r\n");

            
            #line 23 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
        }
        else if (Model.CLRType.EndsWith("TextExtension") || Model.CLRType.EndsWith("TextExtension"))
        {
            
            
            #line default
            #line hidden
            
            #line 26 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
       Write(Html.TextAreaFor(m => m.Value, new {@class = "form-control"}));

            
            #line default
            #line hidden
            
            #line 26 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
                                                                          
        }
        else if (Model.CLRType.EndsWith("DateExtension"))
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"input-group date\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 31 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
           Write(Html.TextBox("", (!string.IsNullOrEmpty(Model.Value) ? DateTime.Parse(Model.Value).ToShortDateString() : string.Empty), new {@class = "form-control"}));

            
            #line default
            #line hidden
WriteLiteral("\r\n                <span");

WriteLiteral(" class=\"input-group-addon\"");

WriteLiteral("><i");

WriteLiteral(" class=\"glyphicon glyphicon-th\"");

WriteLiteral("></i></span>\r\n            </div>\r\n");

            
            #line 34 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
        }
        else if (Model.CLRType.EndsWith("IntegerExtension"))
        {
            
            
            #line default
            #line hidden
            
            #line 37 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
       Write(Html.TextBoxFor(m => m.Value, new {data_integer = true, @class = "form-control"}));

            
            #line default
            #line hidden
            
            #line 37 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
                                                                                              
        }

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 40 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
   Write(Html.ValidationMessageFor(m => m.Value));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"col-sm-8\"");

WriteLiteral(">&nbsp;</div>\r\n    <script>\r\n        $(\"#");

            
            #line 44 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
        Write(Model.InternalId + "_CheckBox");

            
            #line default
            #line hidden
WriteLiteral("\").click(function () {\r\n            var isChecked = $(this).is(\":checked\");\r\n\r\n  " +
"          $(\"#");

            
            #line 47 "..\..\Areas\Manager\Views\Shared\EditorTemplates\Property.cshtml"
            Write(Model.InternalId + "_StringBool");

            
            #line default
            #line hidden
WriteLiteral(@""").val(isChecked ? ""true"" : ""false"");
        });
        $('.input-group.date').datepicker({
            autoclose: true,
            todayHighlight: true
        });
        $(function () {
            $("":input[data-integer]"").mask(""9999"");
        });

    </script>
</div>");

        }
    }
}
#pragma warning restore 1591
