﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Piranha;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Manager/Views/Shared/EditorTemplates/PropertyList.cshtml")]
    public partial class _Areas_Manager_Views_Shared_EditorTemplates_PropertyList_cshtml_ : System.Web.Mvc.WebViewPage<IList<Piranha.Manager.Models.Property.EditModel>>
    {
        public _Areas_Manager_Views_Shared_EditorTemplates_PropertyList_cshtml_()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Areas\Manager\Views\Shared\EditorTemplates\PropertyList.cshtml"
 for (int i = 0; i < Model.Count; i++)
{

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n        <div");

WriteAttribute("class", Tuple.Create(" class=\"", 155), Tuple.Create("\"", 213)
, Tuple.Create(Tuple.Create("", 163), Tuple.Create("col-sm-6", 163), true)
            
            #line 6 "..\..\Areas\Manager\Views\Shared\EditorTemplates\PropertyList.cshtml"
, Tuple.Create(Tuple.Create(" ", 171), Tuple.Create<System.Object, System.Int32>((i%2 == 0)? "pull-left" : "pull-right"
            
            #line default
            #line hidden
, 172), false)
);

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 7 "..\..\Areas\Manager\Views\Shared\EditorTemplates\PropertyList.cshtml"
       Write(Html.EditorFor(m => m[i], "Property"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>        \r\n    </div>\r\n");

            
            #line 10 "..\..\Areas\Manager\Views\Shared\EditorTemplates\PropertyList.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
