﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Piranha;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Manager/Views/PageMgr/Edit.cshtml")]
    public partial class _Areas_Manager_Views_PageMgr_Edit_cshtml : System.Web.Mvc.WebViewPage<Piranha.Manager.Models.Page.EditModel>
    {
        public _Areas_Manager_Views_PageMgr_Edit_cshtml()
        {
        }
        public override void Execute()
        {
DefineSection("head", () => {

WriteLiteral("\r\n    <style");

WriteLiteral(" type=\"text/css\"");

WriteLiteral(">\r\n        #Excerpt {\r\n            height: 198px;\r\n        }\r\n    </style>\r\n");

});

WriteLiteral("\r\n");

DefineSection("script", () => {

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 12 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.Partial("Partial/Editor"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(@">
        $(document).ready(function () {
            // Focus the first input box
            $('#Title').focus();
        });

        // Set submit action to publish
        $(document).on('click', '#submit-publish', function () {
            $('#Action').val('");

            
            #line 22 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                          Write((int)Piranha.Manager.Models.Post.EditModel.SubmitAction.Publish);

            
            #line default
            #line hidden
WriteLiteral("\');\r\n            $(\'form\').submit();\r\n        });\r\n\r\n        // Set submit action" +
" to upublish\r\n        $(document).on(\'click\', \'#submit-unpublish\', function () {" +
"\r\n            $(\'#Action\').val(\'");

            
            #line 28 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                          Write((int)Piranha.Manager.Models.Post.EditModel.SubmitAction.Unpublish);

            
            #line default
            #line hidden
WriteLiteral("\');\r\n            $(\'form\').submit();\r\n        });\r\n    </script>\r\n");

});

WriteLiteral("\r\n");

            
            #line 34 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
 using (var form = Html.BeginForm("Save", "PageMgr", FormMethod.Post, new { @class = "form", @role = "form" }))
{
    
            
            #line default
            #line hidden
            
            #line 36 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 36 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 37 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.HiddenFor(m => m.Id));

            
            #line default
            #line hidden
            
            #line 37 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                              
    
            
            #line default
            #line hidden
            
            #line 38 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.HiddenFor(m => m.TypeId));

            
            #line default
            #line hidden
            
            #line 38 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                  
    
            
            #line default
            #line hidden
            
            #line 39 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.HiddenFor(m => m.TypeName));

            
            #line default
            #line hidden
            
            #line 39 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                    
    
            
            #line default
            #line hidden
            
            #line 40 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.HiddenFor(m => m.Action));

            
            #line default
            #line hidden
            
            #line 40 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                  
    
            
            #line default
            #line hidden
            
            #line 41 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
Write(Html.HiddenFor(m => m.SortOrder));

            
            #line default
            #line hidden
            
            #line 41 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                     


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <!-- Actions -->\r\n        <div");

WriteLiteral(" class=\"col-sm-12 buttons\"");

WriteLiteral(">\r\n            <!-- Settings -->\r\n            <div");

WriteLiteral(" class=\"btn-group\"");

WriteLiteral(">\r\n                <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-labeled btn-primary\"");

WriteLiteral(" data-toggle=\"modal\"");

WriteLiteral(" data-target=\"#mdSettings\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" class=\"btn-label\"");

WriteLiteral(">\r\n                        <i");

WriteLiteral(" class=\"glyphicon glyphicon-cog\"");

WriteLiteral("></i>\r\n                    </span>\r\n");

WriteLiteral("                    ");

            
            #line 52 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
               Write(Piranha.Manager.Resources.Global.Settings);

            
            #line default
            #line hidden
WriteLiteral("\r\n                </button>\r\n            </div>\r\n\r\n            <!-- Actions -->\r\n" +
"            <div");

WriteLiteral(" class=\"btn-group\"");

WriteLiteral(">\r\n                <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-labeled btn-success\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" class=\"btn-label\"");

WriteLiteral(">\r\n                        <i");

WriteLiteral(" class=\"glyphicon glyphicon-ok\"");

WriteLiteral("></i>\r\n                    </span>\r\n");

            
            #line 62 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 62 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                     if (Model.Published.HasValue)
                    {
                        
            
            #line default
            #line hidden
            
            #line 64 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Piranha.Manager.Resources.Page.UpdatePost);

            
            #line default
            #line hidden
            
            #line 64 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                                                  
                    }
                    else
                    {
                        
            
            #line default
            #line hidden
            
            #line 68 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Piranha.Manager.Resources.Global.SaveDraft);

            
            #line default
            #line hidden
            
            #line 68 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                                                   
                    }

            
            #line default
            #line hidden
WriteLiteral("                </button>\r\n                <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-success dropdown-toggle\"");

WriteLiteral(" data-toggle=\"dropdown\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" class=\"caret\"");

WriteLiteral("></span>\r\n                    <span");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(">Toggle Dropdown</span>\r\n                </button>\r\n                <ul");

WriteLiteral(" class=\"dropdown-menu dropdown-menu-right\"");

WriteLiteral(" role=\"menu\"");

WriteLiteral(">\r\n");

            
            #line 76 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 76 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                     if (Model.Published.HasValue)
                    {

            
            #line default
            #line hidden
WriteLiteral("                        <li><a");

WriteLiteral(" id=\"submit-unpublish\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Unpublish</a></li>\r\n");

            
            #line 79 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                    }
                    else
                    {

            
            #line default
            #line hidden
WriteLiteral("                        <li><a");

WriteLiteral(" id=\"submit-publish\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(">Publish now</a></li>\r\n");

            
            #line 83 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                    }

            
            #line default
            #line hidden
WriteLiteral("                    <li");

WriteLiteral(" class=\"divider\"");

WriteLiteral("></li>\r\n                    <li><a");

WriteAttribute("href", Tuple.Create(" href=\"", 3140), Tuple.Create("\"", 3192)
            
            #line 85 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
, Tuple.Create(Tuple.Create("", 3147), Tuple.Create<System.Object, System.Int32>(Url.Action("Delete", new { @id = Model.Id })
            
            #line default
            #line hidden
, 3147), false)
);

WriteLiteral(">Delete post</a></li>\r\n                </ul>\r\n            </div>\r\n        </div>\r" +
"\n\r\n        <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 92 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
           Write(Html.TextBoxFor(m => m.Title, new { @class = "form-control title", @placeholder = "Your page title" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 93 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
           Write(Html.ValidationMessageFor(m => m.Title));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n    </div>\r\n");

            
            #line 97 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"panel panel-default\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"panel-heading\"");

WriteLiteral(">\r\n            <h3");

WriteLiteral(" class=\"panel-title\"");

WriteLiteral(">");

            
            #line 100 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                               Write(Piranha.Manager.Resources.Global.Information);

            
            #line default
            #line hidden
WriteLiteral("</h3>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"panel-body\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"col-sm-8\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 106 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.TextAreaFor(m => m.Excerpt, new { @rows = 7, @class = "form-control count-me", @placeholder = "Short excerpt" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        <p><span>");

            
            #line 107 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                             Write(Model.Excerpt != null ? Model.Excerpt.Length : 0);

            
            #line default
            #line hidden
WriteLiteral("</span>/512 characters</p>\r\n");

WriteLiteral("                        ");

            
            #line 108 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.ValidationMessageFor(m => m.Excerpt));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n                </div>\r\n                <div");

WriteLiteral(" class=\"col-sm-4\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 113 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.DropDownListFor(m => m.AuthorId, Model.Authors, "", new { @class = "form-control meta", @placeholer = "Select author" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 116 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.TextBoxFor(m => m.Keywords, new { @class = "form-control meta", @placeholder = "Meta keywords" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 117 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.ValidationMessageFor(m => m.Keywords));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 120 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.TextAreaFor(m => m.Description, new { @rows = 4, @class = "form-control meta count-me", @placeholder = "Meta description" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        <p");

WriteLiteral(" class=\"charcount\"");

WriteLiteral("><span>");

            
            #line 121 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                               Write(Model.Description != null ? Model.Description.Length : 0);

            
            #line default
            #line hidden
WriteLiteral("</span>/255 characters</p>\r\n");

WriteLiteral("                        ");

            
            #line 122 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.ValidationMessageFor(m => m.Description));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n                </div>\r\n            </div>\r\n       " +
" </div>\r\n    </div>\r\n");

            
            #line 128 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"panel panel-default\"");

WriteLiteral(" role=\"tabpanel\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"panel-heading\"");

WriteLiteral(">\r\n            <h3");

WriteLiteral(" class=\"panel-title\"");

WriteLiteral(">Properties</h3>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"panel-body\"");

WriteLiteral(">\r\n");

            
            #line 134 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
            
            
            #line default
            #line hidden
            
            #line 134 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
             if (Model.Properties != null)
            {
                for (int i = 0; i < Model.Properties.Count; i++)
                {
                    
            
            #line default
            #line hidden
            
            #line 138 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
               Write(Html.EditorFor(m => m.Properties[i], "Property"));

            
            #line default
            #line hidden
            
            #line 138 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                                                     ;
                }
            } 

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n    </div>\r\n");

            
            #line 143 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"panel panel-default\"");

WriteLiteral(" role=\"tabpanel\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"panel-heading\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" role=\"tablist\"");

WriteLiteral(">\r\n\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"btn-group pull-right\"");

WriteLiteral(" style=\"display:none\"");

WriteLiteral(">\r\n                <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-sm btn-labeled btn-info\"");

WriteLiteral(">\r\n                    <span");

WriteLiteral(" class=\"btn-label\"");

WriteLiteral(">\r\n                        <i");

WriteLiteral(" class=\"glyphicon glyphicon-paperclip\"");

WriteLiteral("></i>\r\n                    </span>\r\n                    Attachments\r\n            " +
"    </button>\r\n            </div>\r\n            <button");

WriteLiteral(" class=\"btn btn-sm btn-primary pull-right\"");

WriteLiteral(">Main body</button>\r\n            <button");

WriteLiteral(" class=\"btn btn-sm btn-primary pull-right\"");

WriteLiteral(" style=\"display:none\"");

WriteLiteral(">Excerpt</button>\r\n            <h3");

WriteLiteral(" class=\"panel-title\"");

WriteLiteral(">Content</h3>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"panel-body\"");

WriteLiteral(" style=\"padding:0\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(" style=\"border:0\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 163 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
           Write(Html.TextAreaFor(m => m.Body, new { @rows = 14, @class = "form-control editor" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n    </div>\r\n");

            
            #line 167 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-sm-12\"");

WriteLiteral(">\r\n        </div>\r\n    </div>\r\n");

            
            #line 172 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"


            
            #line default
            #line hidden
WriteLiteral("\t<!-- Settings modal -->\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"modal fade\"");

WriteLiteral(" id=\"mdSettings\"");

WriteLiteral(" tabindex=\"-1\"");

WriteLiteral(" role=\"dialog\"");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"modal-dialog\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"modal-content\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"modal-header\"");

WriteLiteral(">\r\n                    <h4");

WriteLiteral(" class=\"modal-title\"");

WriteLiteral(" id=\"myModalLabel\"");

WriteLiteral(">Post settings</h4>\r\n                </div>\r\n                <div");

WriteLiteral(" class=\"modal-body\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 181 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
               Write(Html.LabelFor(m => m.Slug, Piranha.Manager.Resources.Global.Slug));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 183 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.TextBoxFor(m => m.Slug, new { @class = "form-control meta", @placeholder = "A slug will be generated automatically" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

WriteLiteral("                    ");

            
            #line 185 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
               Write(Html.LabelFor(m => m.Route, Piranha.Manager.Resources.Global.Route));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 187 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.TextBoxFor(m => m.Route, new { @class = "form-control meta", @placeholder = "Add optional route" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n");

WriteLiteral("                    ");

            
            #line 189 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
               Write(Html.LabelFor(m => m.View, Piranha.Manager.Resources.Global.View));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 191 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                   Write(Html.TextBoxFor(m => m.View, new { @class = "form-control meta", @placeholder = "Add optional view" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </div>\r\n                </div>\r\n                <div");

WriteLiteral(" class=\"modal-footer\"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(">");

            
            #line 195 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
                                                                                  Write(Piranha.Manager.Resources.Global.Ok);

            
            #line default
            #line hidden
WriteLiteral("</button>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>" +
"\r\n");

            
            #line 200 "..\..\Areas\Manager\Views\PageMgr\Edit.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
