﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Piranha;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Manager/Views/PageMgr/List.cshtml")]
    public partial class _Areas_Manager_Views_PageMgr_List_cshtml : System.Web.Mvc.WebViewPage<Piranha.Manager.Models.Page.ListModel>
    {
        public _Areas_Manager_Views_PageMgr_List_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
  
	ViewBag.Title = Piranha.Manager.Resources.Page.ListTitle;

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("script", () => {

WriteLiteral("\r\n\t<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n\t\tvar options = {\r\n\t\t\tvalueNames: [\'page-title\', \'page-type\', \'page-updated\', " +
"\'page-created\']\r\n\t\t};\r\n\t\tvar pageList = new List(\'page-list\', options);\r\n\t</scri" +
"pt>\r\n");

});

WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n\t<div");

WriteAttribute("class", Tuple.Create(" class=\"", 358), Tuple.Create("\"", 422)
, Tuple.Create(Tuple.Create("", 366), Tuple.Create("col-sm-12", 366), true)
            
            #line 15 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create(" ", 375), Tuple.Create<System.Object, System.Int32>(Model.PageTypes.Count == 1 ? "buttons" : ""
            
            #line default
            #line hidden
, 376), false)
);

WriteLiteral(">\r\n");

            
            #line 16 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		
            
            #line default
            #line hidden
            
            #line 16 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
         if (Model.PageTypes.Count > 1 && Model.IsDefaultSelection)
        {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t<div");

WriteLiteral(" class=\"btn-group pull-right\"");

WriteLiteral(">\r\n\t\t\t\t<button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-labeled btn-primary\"");

WriteLiteral(" data-toggle=\"dropdown\"");

WriteLiteral(">\r\n\t\t\t\t\t<span");

WriteLiteral(" class=\"btn-label\"");

WriteLiteral(">\r\n\t\t\t\t\t\t<i");

WriteLiteral(" class=\"glyphicon glyphicon-plus\"");

WriteLiteral("></i>\r\n\t\t\t\t\t</span>");

            
            #line 22 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                      Write(Piranha.Manager.Resources.Global.Add);

            
            #line default
            #line hidden
WriteLiteral("\r\n\t\t\t\t</button>\r\n\t\t\t\t<button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"btn btn-primary dropdown-toggle\"");

WriteLiteral(" data-toggle=\"dropdown\"");

WriteLiteral(">\r\n\t\t\t\t\t<span");

WriteLiteral(" class=\"caret\"");

WriteLiteral("></span>\r\n\t\t\t\t\t<span");

WriteLiteral(" class=\"sr-only\"");

WriteLiteral(">Toggle Dropdown</span>\r\n\t\t\t\t</button>\r\n\t\t\t\t<ul");

WriteLiteral(" class=\"dropdown-menu dropdown-menu-right\"");

WriteLiteral(" role=\"menu\"");

WriteLiteral(">\r\n");

            
            #line 29 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
					
            
            #line default
            #line hidden
            
            #line 29 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                     foreach (var type in Model.PageTypes) {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t\t\t\t<li><a");

WriteAttribute("href", Tuple.Create(" href=\"", 1085), Tuple.Create("\"", 1137)
            
            #line 30 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create("", 1092), Tuple.Create<System.Object, System.Int32>(Url.Action("Add", new { @type = type.Slug })
            
            #line default
            #line hidden
, 1092), false)
);

WriteLiteral(">");

            
            #line 30 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                                               Write(type.Name);

            
            #line default
            #line hidden
WriteLiteral("</a></li>\r\n");

            
            #line 31 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
					}

            
            #line default
            #line hidden
WriteLiteral("\t\t\t\t</ul>\r\n\t\t\t</div>\r\n");

            
            #line 34 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		} else {
            var type = Model.IsDefaultSelection ? Model.PageTypes.FirstOrDefault() : Model.PageTypes.Where(t => t.IsActive).Single();


            
            #line default
            #line hidden
WriteLiteral("\t\t\t<div");

WriteLiteral(" class=\"btn-group submit pull-right\"");

WriteLiteral(">\r\n\t\t\t\t<a");

WriteAttribute("href", Tuple.Create(" href=\"", 1391), Tuple.Create("\"", 1443)
            
            #line 38 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create("", 1398), Tuple.Create<System.Object, System.Int32>(Url.Action("Add", new { @type = type.Slug })
            
            #line default
            #line hidden
, 1398), false)
);

WriteLiteral(" class=\"btn btn-primary btn-labeled\"");

WriteLiteral(">\r\n\t\t\t\t\t<span");

WriteLiteral(" class=\"btn-label\"");

WriteLiteral(">\r\n\t\t\t\t\t\t<i");

WriteLiteral(" class=\"glyphicon glyphicon-plus\"");

WriteLiteral("></i>\r\n\t\t\t\t\t</span>");

            
            #line 41 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                      Write(Piranha.Manager.Resources.Global.Add);

            
            #line default
            #line hidden
WriteLiteral("\r\n\t\t\t\t</a>\r\n\t\t\t</div>\r\n");

            
            #line 44 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		}

            
            #line default
            #line hidden
WriteLiteral("\r\n\t\t<!-- Post type filter -->\r\n");

            
            #line 47 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		
            
            #line default
            #line hidden
            
            #line 47 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
         if (Model.PageTypes.Count > 1)
        {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t<ul");

WriteLiteral(" class=\"nav nav-pills\"");

WriteLiteral(">\r\n\t\t\t\t<li ");

            
            #line 50 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                Write(Model.IsDefaultSelection ? "class=active" : "");

            
            #line default
            #line hidden
WriteLiteral(">\r\n\t\t\t\t\t<a");

WriteAttribute("href", Tuple.Create(" href=\"", 1814), Tuple.Create("\"", 1860)
            
            #line 51 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create("", 1821), Tuple.Create<System.Object, System.Int32>(Url.Action("List", new { @slug = "" })
            
            #line default
            #line hidden
, 1821), false)
);

WriteLiteral(">");

            
            #line 51 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                                 Write(Piranha.Manager.Resources.Global.All);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n\t\t\t\t</li>\r\n");

            
            #line 53 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
				
            
            #line default
            #line hidden
            
            #line 53 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                 foreach (var type in Model.PageTypes)
                {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t\t\t<li ");

            
            #line 55 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                    Write(type.IsActive ? "class=active" : "");

            
            #line default
            #line hidden
WriteLiteral("><a");

WriteAttribute("href", Tuple.Create(" href=\"", 2029), Tuple.Create("\"", 2082)
            
            #line 55 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create("", 2036), Tuple.Create<System.Object, System.Int32>(Url.Action("List", new { @slug = type.Slug })
            
            #line default
            #line hidden
, 2036), false)
);

WriteLiteral(">");

            
            #line 55 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                                                                                   Write(type.Name);

            
            #line default
            #line hidden
WriteLiteral("</a></li>\r\n");

            
            #line 56 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
				}

            
            #line default
            #line hidden
WriteLiteral("\t\t\t</ul>\r\n");

WriteLiteral("\t\t\t<br />\r\n");

            
            #line 59 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		}

            
            #line default
            #line hidden
WriteLiteral("\t</div>\r\n</div>\r\n\r\n<!-- Post table -->\r\n<table");

WriteLiteral(" id=\"page-list\"");

WriteLiteral(" class=\"table table-striped table-main\"");

WriteLiteral(">\r\n\t<thead>\r\n\t\t<tr>\r\n\t\t\t<th><span");

WriteLiteral(" class=\"sort\"");

WriteLiteral(" data-sort=\"page-title\"");

WriteLiteral(">");

            
            #line 67 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                     Write(Piranha.Manager.Resources.Global.Title);

            
            #line default
            #line hidden
WriteLiteral("</span></th>\r\n\t\t\t<th><span");

WriteLiteral(" class=\"sort\"");

WriteLiteral(" data-sort=\"page-type\"");

WriteLiteral(">");

            
            #line 68 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                    Write(Piranha.Manager.Resources.Global.Type);

            
            #line default
            #line hidden
WriteLiteral("</span></th>\r\n\t\t\t<th");

WriteLiteral(" class=\"date\"");

WriteLiteral("><span");

WriteLiteral(" class=\"sort\"");

WriteLiteral(" data-sort=\"page-updated\"");

WriteLiteral(">");

            
            #line 69 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                                    Write(Piranha.Manager.Resources.Global.Updated);

            
            #line default
            #line hidden
WriteLiteral("</span></th>\r\n\t\t\t<th");

WriteLiteral(" class=\"date\"");

WriteLiteral("><span");

WriteLiteral(" class=\"sort\"");

WriteLiteral(" data-sort=\"page-created\"");

WriteLiteral(">");

            
            #line 70 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                                    Write(Piranha.Manager.Resources.Global.Created);

            
            #line default
            #line hidden
WriteLiteral("</span></th>\r\n\t\t\t<th");

WriteLiteral(" class=\"actions one\"");

WriteLiteral("></th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody");

WriteLiteral(" class=\"list\"");

WriteLiteral(">\r\n");

            
            #line 75 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		
            
            #line default
            #line hidden
            
            #line 75 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
         foreach (var page in Model.Items) {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t<tr ");

            
            #line 76 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
            Write(!page.Published.HasValue ? "class=unpublished" : "");

            
            #line default
            #line hidden
WriteLiteral(">\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<a");

WriteLiteral(" class=\"page-title\"");

WriteAttribute("href", Tuple.Create(" href=\"", 2916), Tuple.Create("\"", 2964)
            
            #line 78 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create("", 2923), Tuple.Create<System.Object, System.Int32>(Url.Action("Edit", new { id = page.Id })
            
            #line default
            #line hidden
, 2923), false)
);

WriteLiteral(">");

            
            #line 78 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                                                                      Write(page.Title);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n\t\t\t\t\t<p");

WriteLiteral(" class=\"meta\"");

WriteLiteral(">\r\n");

            
            #line 80 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
						
            
            #line default
            #line hidden
            
            #line 80 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                         if (page.Published.HasValue) {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t\t\t\t\t");

WriteLiteral("Published: ");

            
            #line 81 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                        Write(page.Published.Value.ToString("yyyy-MM-dd"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 82 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
						} else {

            
            #line default
            #line hidden
WriteLiteral("\t\t\t\t\t\t\t");

WriteLiteral("Unpublished");

WriteLiteral("\r\n");

            
            #line 84 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
						}

            
            #line default
            #line hidden
WriteLiteral("\t\t\t\t\t</p>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td");

WriteLiteral(" class=\"page-type\"");

WriteLiteral(">");

            
            #line 87 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                 Write(page.Type);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n\t\t\t\t<td");

WriteLiteral(" class=\"page-updated\"");

WriteLiteral(">");

            
            #line 88 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                    Write(page.Updated.ToString("yyyy-MM-dd"));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n\t\t\t\t<td");

WriteLiteral(" class=\"page-created\"");

WriteLiteral(">");

            
            #line 89 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
                                    Write(page.Created.ToString("yyyy-MM-dd"));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n\t\t\t\t<td");

WriteLiteral(" class=\"actions\"");

WriteLiteral("><a");

WriteLiteral(" class=\"delete\"");

WriteAttribute("href", Tuple.Create(" href=\"", 3430), Tuple.Create("\"", 3481)
            
            #line 90 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
, Tuple.Create(Tuple.Create("", 3437), Tuple.Create<System.Object, System.Int32>(Url.Action("Delete", new { @id = page.Id })
            
            #line default
            #line hidden
, 3437), false)
);

WriteLiteral("></a></td>\r\n\t\t\t</tr>\r\n");

            
            #line 92 "..\..\Areas\Manager\Views\PageMgr\List.cshtml"
		}

            
            #line default
            #line hidden
WriteLiteral("\t</tbody>\r\n</table>\r\n\r\n\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
